#cloud-config
ssh_authorized_keys:
  - ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp2dFsysz8teEgOTrT5i35zEfC6gnVGvMTMfd559qfj6ZChH7tMSFnsZ+PYO6EgcR8DnGBOPOIqxAEBH/f5VV1kvsubPG7kNVr5R3APKRSrbybKBJEBHSPIu594Jk/pCsZLZSSf32deGTxuEY57X1/wDkl2pDD0HWYviAk/Cr8bcDWWAf+qGXnDrwBKnJmuuK+OprAPbBDuk9nfWoGVh+g0S0fFb7HUg2c9HjyaOXn7RJUTZ2vyygEht7oKPRvx9B16raOvXuxyQaHdIK2UuM0SlnMmY7n/UnF+XZ+ShZgKxkB3pvqTv10dGhGVG7pWdiNsGDWtfG7M1vAZbdP3LVT SHaworth@SHA-MACBOOK-PRO.local
  
  